build/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;"><!-- inject:svg -->
<!-- endinject -->
    </div>
    <nav id="menu">
      <h2>Menu</h2>
    </nav>
    <div class="wrapper main-page" id="panel">
      <header class="header mp-header">
        <div class="container">
          <div class="row nav-section">
            <div class="small-6 large-6 columns">
              <button class="toggle-button">
                <svg width="31" height="15">
                  <line x1="1" y1="1" x2="31" y2="1" stroke-width="1" stroke="#60606e"></line>
                  <line x1="1" y1="7" x2="15" y2="7" stroke-width="1" stroke="#60606e"></line>
                  <line x1="1" y1="14" x2="23" y2="14" stroke-width="1" stroke="#60606e"></line>
                </svg>
              </button>
            </div>
            <div class="small-6 large-6 columns"><a class="logo">Основа</a></div>
          </div>
          <div class="row">
            <div class="small-12 large-12 columns greet"><span class="greet-pref">we’re</span>
              <h1 class="greet-label">creative agency</h1>
              <p class="greet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="row top-news">
            <div class="small-12 large-5 columns"><img src="images/photo-1.jpg" alt="Beautiful"></div>
            <div class="small-12 large-6 columns">
              <div class="rect-dec">
                <h3>HISTORY OF AGENCY</h3>
              </div>
              <p>Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.</p><a class="btn" href="#">read more</a>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="about-us">
          <div class="container">
            <div class="section-title">
              <div class="row">
                <div class="small-12 medium-12 columns">
                  <div class="rect-dec">
                    <h3>why choose us</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="about-us-list">
              <div class="row d-reverse">
                <div class="small-12 medium-5 columns"><picture>
<source media="(min-width: 900px)" srcset="images/photo-2.jpg">
<source media="(min-width: 500px)" srcset="images/photo-2-small.jpg"><img src="images/photo-2.jpg" sizes="100vw">
                </div>
                <div class="small-12 medium-6 columns"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/slideout.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
	head(lang="ru")
		include pug/metatags.pug
		+title('Главная')
		include pug/styles.pug

	body
		include pug/svg.pug
		nav(id="menu")
			h2 Menu
		.wrapper.main-page(id="panel")
			include pug/main_page_header.pug
			main(class="content")
				.about-us
					.container
						.section-title
							.row
								.small-12.medium-12.columns
									div.rect-dec
										h3 why choose us
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						.about-us-list
							.row.d-reverse
								.small-12.medium-5.columns
									<picture>
										<source media="(min-width: 900px)" srcset="images/photo-2.jpg">
										<source media="(min-width: 500px)" srcset="images/photo-2-small.jpg">
										img(src="images/photo-2.jpg" sizes="100vw")
								.small-12.medium-6.columns



		include pug/scripts.pug
